NODE_ENV=development
DB_HOST=aws-0-ca-central-1.pooler.supabase.com
DB_NAME=postgres
DB_PORT=5432
DB_USER=postgres.tyeloctuvwmumvylllxd
DB_PASSWORD=JZufSR5SrjQ5zvkm
FROM_EMAIL=assetally-noreply@dantruong.ca
POSTMARK_API_KEY=a0f60209-be84-4897-886b-597264dbcabf